<!DOCTYPE html>
<html>
    <title>Name and email</title>
    <style>
        .name,.mail{
            margin-top: 5px;
            padding-left: 5px;
            width: 140px;
            height: 10;
            color: grey;
            display: block;
        }

        .text{
            display: inline-block;
            width: 200px;
            color: black;
            font-weight: 600;
            vertical-align:middle;
            margin-top: 1px;
        }

        .yes,.no{
            margin-left: 10px;
            margin-top: 1px;
        }

        h2{
            margin-bottom: 2px;
            margin-top: 40px;
        }
        .g{
            color: rgb(75, 75, 231);
        }
        .google{
            width: 300px;
            margin-left: 150px;
            display: block;
        }

        .search{
            width: 500px;
            margin-left: 50px;
            margin-top: 10px;
            height: 32px;
            border: none;
            box-shadow: 0.1px 0.1px 1px 0.5px rgba(0, 0, 0, 0.233);
            border-radius: 16px;
            padding-left: 10px;
        }
    </style>
</html>
<body>
    <h2>8.a</h2>
    <input type="text"  placeholder="Name"  class="name">
    <input type = "text"  placeholder="Email"  class="mail">
    
    
    <h2>8.b</h2>
    <p class="text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes">Yes</button>
    <button class="No">No</button>

    <h2>8.c</h2>
    <img class="google" src="thumbnails/image.png">
    <input type="text" class="search" placeholder="Search Google or type a URl">
</body>