<!DOCTYPE html>
<head>
    <title>Ex</title>
    <style>
        img {
            width : 450px;
            height : 450px;
            border-radius: 225px;
        }

        .s1{
            width: 300px;
            height: 50px;
            border-radius: 10px;
            border-color: rgb(194, 176, 176);
            border-width: 3px;
            padding-left: 8px;
            font-size: 25px;
            box-shadow: 0px 0.25px 2px rgba(0, 0, 0, 0.332);
            border: none;
        }
        .s1:hover{
            box-shadow: 0px 0.25px 2px rgba(0, 0, 0, 0.534);
            background-color: rgba(255, 237, 237, 0.27);
        }
        .s1:active{
            box-shadow: 0px 0.25px 2px rgba(0, 0, 0, 0.534);
            background-color: rgba(173, 166, 166, 0.27);
        }

    </style>
</head>
<body>
    <img src ="thumbnails/field-6574455_640.jpg">
    <input class ="s1" type="text" placeholder="Search">
    <p>
        <span class="mail">Email</span><br>

        <input class="mail" type="text">
    </p>
</body>