<html>
        <head>
        <style>
        button{
            font-family: Arial, Helvetica, sans-serif;
        }
        .req{
            background-color: black;
            color: white;
            cursor: pointer;
            border:none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 18px;
            padding-right: 18px;
            transition: opacity 0.15s;
            vertical-align: top;
        }
        .req:hover {
            opacity: 0.75;
        }
    
        .cart{
            background-color: rgb(232, 195, 10);
            border: none;
            border-radius: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 60px;
            padding-right: 60px;
            transition: background-color 0.15s;
            margin-left: 8px;
            cursor: pointer;
            vertical-align: top;
        }
        .cart:hover{
            background-color: rgb(198, 167, 12);
        }
    
        .sign{
            background-color: rgb(57, 196, 57);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 4px;
            border: none;
            color: white;
            font-weight: 550;
            margin-left: 8px;
            transition: box-shadow 0.15s;
            cursor: pointer;
        }
        .sign:hover{
            box-shadow: 2px 2px 5px rgba(1,1,1,0.3);
        }
    
        .get{
            color: white;
            background-color: rgb(137, 38, 203) ;
            border: none;
            border-radius: 3px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 18px;
            padding-right: 18px;
            margin-left: 10px;
            font-weight: bold;
            transition: background-color 0.15s;
            cursor: pointer;
            vertical-align: top;
        }
        .get:hover{
            background-color: rgb(83, 20, 125);
        }
    
        .download{
            color: rgba(19, 19, 19, 0.854);
            background-color: white;
            border: solid;
            border-width: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 18px;
            padding-right: 18px;
            font-size: 15px;
            font-weight: 500;
            border-radius: 3px;
            transition: color 0.15s;
            transition: background-color 0.15s;
            vertical-align: top;
            vertical-align: top;
        }
        .download:hover{
            background-color: rgba(19, 19, 19, 0.854);
            color: white;
        }
    </style>
    </head>
    <body>
        <button class = "req">
        Request now
    </button>
    <button class="cart">
        Add to cart
    </button>
    <button class="sign">
        Sign up
    </button>
    <button class="get">
        Get started
    </button>
    <button class="download">
        Download
    </button>
    </body>
</html>