<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Roboto";
        }
        p{
            color: rgba(0, 0, 0, 0.829);
            line-height: 5px;
            font-weight: 500;
            margin-left: 20px;
        }
        h2{
            line-height: 5px;
            font-weight: 700;
            font-size: 20px;
            margin-left: 20px;
        }
        .spe1,.spe2{
            border-radius: 10px;
            height: 90px;
        }
        .spe1,.spe3{
            background-color: #FFA727
        }
        .spe2{
            background-color: #26C6DA;
        }
        .spe3,.spe4,.spe5{
            height: 250px;
            border-radius: 10px;
            width: 200px;
            font-weight: 600;
        }
        .spe4{
            background-color: #9CCC65;
        }
        .spe5{
            background-color: #81D4FA;
            padding-right: 100px;
        }
        .row1{
            font-size: 20px;
            padding-right: 10px;
            text-align: right;
            width: 100px;
            border-bottom: solid 0.1px rgba(0, 0, 0, 0.177);
            border-top:solid 0.1px rgba(0, 0, 0, 0.177);
        }
        .row2{
            font-size: 17px;
            padding-right: 10px;
            width: 100px;
            text-align: right;
            color: rgba(0, 0, 0, 0.325);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="row1">17:00</td>
            <td colspan="3" class="spe1">
                <h2>Speaker Nine</h2>
                <p>Earth Stage</p>
            </td>
        </tr>
        <tr>
            <td class="row2">
                17:30
            </td>
            <td colspan="3"  class="spe2">
                <h2>Break</h2>
                <p>Saturn Stage</p>
            </td>
        </tr>
        <tr>
            <td class="row1">
                18:00
            </td>
            <td rowspan="3" class="spe3">
                <h2>Speaker Ten</h2>
                <p>Earth Stage</p>
            </td>
            <td rowspan="3" class="spe4">
                <h2>Speaker Eleven</h2>
                <p>Mercury Stage</p>
            </td>
            <td rowspan="3" class="spe5">
                <h2>Speaker Twelve</h2>
                <p>Jupiter Stage</p>
            </td>
        </tr>
        <tr>
            <td class="row2">18:30</td>
        </tr>
        <tr>
            <td class="row1">19:00</td>
        </tr>
    </table>
</body>
</html>